spring.datasource.url = jdbc:mysql://localhost:3306/projectmicroservices
spring.datasource.username= root
spring.datasource.password= kapiladev

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

server.port=8181
spring.cloud.config.enabled=false
spring.application.name= USER-SERVICE
spring.config.import= optional:configserver:http://localhost:8585
#eureka.client.fetch-registry= true
#eureka.client.register-with-eureka= true
#eureka.instance.prefer-ip-address= true
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/


management.health.circuitbreakers.enabled=true

management.endpoints.web.exposure.include= health

management.endpoint.health.show-details= always
#circuitbreaker
resilience4j.circuitbreaker.instances.ratingHotelBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state= 6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-type=COUNT_BASED
#retry
resilience4j.retry.instances.ratingHotelService.max-attempts=3
resilience4j.retry.instances.ratingHotelService.wait-duration=2s
#ratelimiter
resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=0s




