server.port=8484

spring.application.name= API-GATEWAY

eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.instance.prefer-ip-address= true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id= USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[1].id= HOTEL-SERVICE
spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/hotel/**

spring.cloud.gateway.routes[2].id= RATING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/rating/**

spring.zipkin.base-url= http://localhost:9411/
spring.sleuth.sampler.probability= 1.0