spring.datasource.url = jdbc:mysql://localhost:3306/projectmicroservices
spring.datasource.username= root
spring.datasource.password= kapiladev

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

server.port=8282
spring.application.name= HOTEL-SERVICE
spring.config.import= optional:configserver:http://localhost:8585
#eureka.client.fetch-registry= true
#eureka.client.register-with-eureka= true
#eureka.instance.prefer-ip-address= true
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/


