spring.application.name= CONFIG-SERVICE
server.port= 8585

spring.cloud.config.server.git.uri=https://github.com/Kapiladev123/Microservice_Config_Service
spring.cloud.config.server.git.clone-on-start= true

spring.profiles.active= native

